<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un compte</title>
    <style>
        /* Style pour le formulaire */
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Style pour les étiquettes */
        label {
            display: block;
            margin-bottom: 10px;
        }

        /* Style pour les champs de saisie */
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Garantit que le padding est inclus dans la largeur */
        }

        /* Style pour le bouton de soumission */
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Style pour le titre */
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Créer un compte</h1>
    <form id="createAccountForm">
        {% csrf_token %}
        <label for="nom">Nom:</label><br>
        <input type="text" id="nom" name="nom" required><br>

        <label for="prenom">Prénom:</label><br>
        <input type="text" id="prenom" name="prenom" required><br>
        <label for="image">Image:</label>
        <input type="file" id="image" name="image" accept="image/*">

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="phone">Téléphone:</label><br>
        <input type="text" id="phone" name="phone" required><br>

        <label for="password">Mot de passe:</label><br>
        <input type="password" id="password" name="password" required><br>

        <button type="submit">Créer un compte</button>
    </form>

    <script>
        document.getElementById("createAccountForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://127.0.0.1:8000/create_account/");
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.setRequestHeader("X-CSRFToken", getCookie("csrftoken"));
            xhr.onload = function() {
                if (xhr.status === 200) {
                   
                    alert("votre compte a été crée");
                } else {
                    alert("Une erreur s'est produite lors de la création du compte.");
                }
            };
            var data = {};
            formData.forEach(function(value, key){
                data[key] = value;
            });
            xhr.send(JSON.stringify(data));
        });

        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== "") {
                var cookies = document.cookie.split(";");
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + "=")) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</body>
</html>



