<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Créer un Recommendation</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }
      
      h1 {
        text-align: center;
      }
      
      form {
        margin-top: 20px;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
      }
      
      input[type="text"],
      input[type="number"],
      textarea,
      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type="file"] {
        margin-bottom: 10px;
      }
      
      button[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      button[type="submit"]:hover {
        background-color: #45a049;
      }
      
      #postDetails {
        margin-top: 20px;
      }
      
      .postType {
        display: none;
      }
      
      /* Style spécifique pour le type "recommendation" */
      #recommendation {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        margin-bottom: 20px;
      }
      
      #recommendation label {
        font-weight: bold;
      }

      /* Style pour centrer le formulaire */
      .center-form {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
  </style>
</head>
<body>
  <h1>Créer une logement</h1>
  <div class="center-form">
    <form id="createPostForm" class="container">
      {% csrf_token %}
      <label for="type_post">Type de Poste:</label>
      <select id="type_post" name="type">  
        <option value="0" id = "recommendation">offre</option>
        <option value="1" id = "recommendation">demande</option>
      </select>

      <div id="postDetails">
        {% csrf_token %}

        <label for="image">Image:</label>
        <input type="file" id="image" name="image" accept="image/*">
        <label for="localisation">localisation:</label>
        <input type="text" id="localisation" name="localisation" required><br>
        <label for="contactinfo">contactinfo:</label>
        <input type="text" id="contactinfo" name="contactinfo" required><br>
        <label for="description">description:</label>
        <input type="text" id="description" name="description" required><br>
      </div>
      <button type="submit">Créer Poste</button>
    </form>
  </div>

  <script>
    document.getElementById("createPostForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var formData = new FormData(this);
        var xhr = new XMLHttpRequest();
        var token = localStorage.getItem('token');

        xhr.open("POST", "/create_post/logement/"+token+"/", true); // Remplacez "/url_de_votre_vue/" par l'URL de votre vue Django
        xhr.setRequestHeader("X-CSRFToken", getCookie("csrftoken"));
        xhr.onload = function() {
          if (xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);
            alert(response.success);
          } else {
            alert("Une erreur est survenue. Veuillez réessayer.");
          }
        };
        xhr.send(formData);
      });

      function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          var cookies = document.cookie.split(";");
          for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + "=")) {
              cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
              break;
            }
          }
        }
        return cookieValue;
      }
  </script>
</body>
</html>
